<div class="container-fluid" >
	<div class=" row mainHeader"> 
		
		<div class="col-lg-12 col-md-12 col-sm-12 ">
			<span class="login">Login</span>
		</div>
		<!--div class="row"-->
			<div class="col-lg-6 col-md-6 col-sm-6 ">
			<h3 class="sample_txt">TONE STOP SHOP</h3>
			</div>
		
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 search">
				<input type="text" placeholder="search" class="search_txt">
				<button class="btn btn-default search_btn" type="submit" ><i class=" glyphicon glyphicon-search"></i></button>
			
			</div>
		<!--/div-->
		
		<div class="col-lg-12 col-md-12 col-sm-12 nav_bar">
			<nav class="navbar navbar-inverse">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
					  <li><a class="nav_color" href="#">Home</a></li>
					  <li><a class="nav_color" href="#">Clothing</a></li>
					  <li><a class="nav_color" href="#">Electronics</a></li>
					  <li><a class="nav_color" href="#">Watches</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<section>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 ">
				<ul>
				<div class="ul_div">
				<li class="img_space"><div class="img_div"><img src="../app/images/image(3).jpg" height="25px" class="vertical_img" alt="Front View" ></div></li>
				<li class="img_space"><div class="img_div"><img src="../app/images/images (2).jpg" height="25px" class="vertical_img" alt="Front View" ></div></li>
				<li class="img_space"><div class="img_div"><img src="../app/images/images (1).jpg" height="25px" class="vertical_img" alt="Front View" ></div></li>
				<li class="img_space"><div class="img_div"><img src="../app/images/images.jpg" height="25px" class="vertical_img" alt="Front View" ></div></li>
				</div>
				</ul>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 img_col">
				<img src="../app/images/image(3).jpg" class="mobile_img" alt="Front View" >
					<div class="col-lg-10 col-md-10 col-sm-10 buynow_pad">
					<button class="btn btn-danger buy_button glyphicon glyphicon-flash">BUYNOW</button>
					</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<p><h1>Lenovo K3 Power(Black , 16GB)</h1>
				<h2>$ 7,999</h2>
				<h5> No cost EMIs from $1550 per month</h5>
				<h5>Get upto $7000 on exchange</h5>
				<ul>Features
					<li>2GB RAM ,16GB ROM,Expandable upto 32GB</li>
					<li>5 inches display</li>
				</ul>
			</div>
			
		</div>
		
		
	</section>
	<div class=" mainfooter">
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 footer ">
			<span class="glyphicon glyphicon-map-marker track_icon">TRACK YOUR ORDER</span>
		</div>	
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 footer">
			<span class="glyphicon glyphicon-refresh track_icon">FREE AND EASY RETURNS</span>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 footer ">
			<span class="glyphicon glyphicon-remove-circle track_icon">ONLINE CANCELLATION</span>
		</div>
		
	</div>
</div>