.mainHeader{
    background: cornflowerblue;
}

.login {
    float: right;
    color: white;
}

button.btn.btn-default.search {
    background: yellow;
}

/*input.search {
    width: 50%;
    height: 33px;
	 float: left;
}*/
.sample_txt {
    color: yellow;
}

a.nav_color {
    color: black;
}



body {
    margin: 0px !important;
}


img.mobile_img {
    width: 68%;
    height: 352px;
}
.col-lg-3.col-md-3.col-sm-3.img_col {
    padding-top: 25px;
    padding-bottom: 32px;
}
ul {
    list-style-type: none;
}
img.vertical_img {
    width: 24%;
    height: 53px;
	margin-left: 25px;

}
.img_space{
	padding-top:25px;
}
.ul_div {
    width: 45%;
    border-style: groove;
	margin-top: 25px;
    border-color: rgba(238, 238, 238, 0.23);
}
.img_div{
	border-bottom: groove;
    border-color: rgba(238, 238, 238, 0.23);
	border-bottom-width: thin;
}
button.btn.btn-danger.buy_button.glyphicon.glyphicon-flash {
    width: 68%;
}
.buynow_pad {
    padding-bottom: 50px;
}
.col-lg-12.col-md-12.col-sm-12.nav_bar {
    background-color: #ecec5f;
	height: 50px;
}
nav.navbar.navbar-inverse {
	background-color: #ecec5f;
	border-style:none;
}

.search {
	padding:8px 15px;
	border:0px solid #dbdbdb;
	
}
.search_txt{
	width: 80%;
    height: 37px;
}
.search_btn {
	position:relative;
	padding:6px 15px;
	left:-8px;
	border: 2px solid #ecec5f;
    background-color: #ecec5f;
    color: black;
}
.col-lg-4.col-md-4.col-sm-4.footer{
	border-style: groove;
    border-bottom-style: hidden;
    border-left-style: hidden;
    border-top-style: hidden;
	border-width: thin;
}
.row.mainfooter{
    border-style: groove;
	border-color: rgba(238, 238, 238, 0.23);
	height: 74px;
    padding-top: 25px;
    margin-bottom: 25px;
}
.col-lg-10.col-md-10.col-sm-10.buynow_pad {
    margin-top: 43px;
}

