<h1>Hello LOGAN here are the new progress</h1>
<input type="input" class="search" placeholder="Enter your query" [(ngModel)]="query"/>
<div *ngIf="query">
    <div (click)="itemname(item);query=''" *ngFor="#item of listOfProducts" class="card">
        <h2>{{item.productName}}</h2>
        <img src="/image/{{item.imageUrl}}_img.jpg" style="float: left;margin-right: 30px;border-radius: 5px;width: 80px;height: 130px;"/>
        <p>{{item.description}}</p>
    </div>
</div>

<div *ngIf="selecteditem">
    <img src="/image/{{selecteditem.imageUrl}}_img.jpg" style="float: left;margin-right: 30px;border-radius: 5px;height: 230px;"/>
    <selected-item [item]=selecteditem></selected-item>
</div>
