<h3>Employee registration Table</h3>
<form [formGroup]="registerForm" (ngSubmit)="submit(registerForm.value)">
	<div class="row">
		<div class="col-md-6">
			<label>Name:</label>
		</div>
		<div class="col-md-6">
			<input type="text" formControlName="name">
			<br/>
		</div>
	</div>
	<label>ID:</label>
	<input type="text" formControlName="id">
	<br/>
	
	
	<label>Location:</label>
	<input type="text" formControlName="location">	
	<br/>	
			
	<label>DOJ:</label>
	<input type="text" formControlName="doj">
	<br/>
			
	<label>Project Name:</label>
	<input type="text" formControlName="projectName">
	<br/>
	
	
  <button type="submit">Submit</button>
  <br/>
  <employee-list></employee-list>
</form>
