<div class="row">
        <div class="col-md-12">
            <div class="container-fluid header col-md-12 col-sm-12 col-xs-12 col-lg-12">
                <div class="pull-right account ">
                    <span id="lang" class="white">
                        English
                    </span>
                    <span class="white">
                        My-Account
                    </span>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div >
                        <div class="col-md-5 col-sm-5">
							<!--span class="yellow">ONE</span> STOP <span class="yellow">SHOP</span-->
                            <h1 class="heading" >{{res?.title}}</h1>
                        </div>
                        <div class="col-md-7 col-sm-7" >
                            <input type="text" placeholder="Search your item here" id="search" />
                            <img src="../app/images/search.jpeg" class="search-icon" />
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

        <div class="row">
            <div class=" container-fluid col-md-12 col-lg-12 col-xs-12 col-sm-12">
                <div class="navbt">
                    <nav class="navbar navbar-default navbt">
                        <ul class="nav navbar-nav" *ngFor="let item of res?.navitem">
                            <li><a href="#">{{item}}</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    <br/>
    <br/>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-3 col-xs-12 col-lg-3 col-sm-3">
          <br>
          <br>
            <h1 class="center slider-left">ONE <span class="slider-left-stop">STOP </span></h1>
          
              <h1 class="yellow">SHOP</h1>
           
            
              <button class="btn center btn-large btn-primary">SHOP NOW</button>
            
        </div>
        <div class="col-md-8 col-xs-12 col-lg-8 col-sm-8">
           <div class="wrapper">
    <div class="carousel">
      <ul class="slides">

      <li  *ngFor="let item of res?.imageUrl">
        <img alt="" src="{{item}}" >
      </li>
      
      <!--li >
        <img alt="" src="../app/images/google.jpg" width="685px" height="300px">
      </li>

      <li >
        <img alt="" src="../app/images/accessories.jpg" width="690px" height="300px">
      </li>

      <li >
        <img alt="" src="../app/images/Mobiles.jpg" width="685px" height="300px">
      </li>

      <li >
        <img alt="" src="../app/images/Mobiles.jpg" width="685px" height="300px">
      </li-->
     
    </ul>
  </div>
</div>
        </div>
    </div>


    <br>
    <br>

    <footer class="foot text-center">
        <div class="row">
            <br>
            <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12" *ngFor="let item of res?.footerContent">
                <h4>{{item.footerTitle}}</h4>
                <p>{{item.content}}</p>
            </div>
        </div>
		<div class="slide center">hai
			<carousel>
			  <slide>
				<img src="assets/images/nature/1.jpg" alt="First slide">
			  </slide>
			  <slide>
				<img src="assets/images/nature/2.jpg" alt="Second slide">
			  </slide>
			  <slide>
				<img src="assets/images/nature/3.jpg" alt="Third slide">
			  </slide>
			</carousel>
		</div>
	</footer>
