@media (max-width: 768px) {
            .wrapper {
                width: 95% !important;
                margin-left: 15px;
            }
        }

        @media (max-width: 425px) {
            h1.yellow {
                margin-left: 45px;
                font-weight: 700;
                margin-left: 165px;
            }
        }
		
		
		
/* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
        .carousel-inner img {
            width: 100%;
            /* Set width to 100% */
            
            margin: auto;
            min-height: 200px;
        }
        /* Hide the carousel text when the screen is less than 600 pixels wide */
        
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }


        @media (max-width: 768px) {
            .wrapper {
                width: 95% !important;
                margin-left: 15px;
            }
        }

        @media (max-width: 425px) {
            h1.yellow {
                margin-left: 45px;
                font-weight: 700;
                margin-left: 165px;
            }
        }		
		
		
		
		
		
		
		

span#lang {
    margin-right: 20px;
}
.heading
{
	    margin-left: 17%;
        color: white;
}

#search{
	    height: 44px;
    width: 90%;
    margin-top: 3%;
}

.header{
	    background-color: rgb(21,126,210);
    height: 115px;
        border: 5px solid rgb(8,91,154);
        height: 0%
}
.account{
	    margin-top: 10px
}
body{
	    overflow-x: hidden;
}
.search-icon{
	width: 53px;
	    margin-left: -35px;
}

.width {
	    width: 60%;
}
.slider-image{
	width: 80% ! important;
    height: 320px ! important;
}
.slider-image-left{
    width: 119% ! important;
    height: 320px ! important;
}

.navbt{
	    background-color: rgb(232,200,35);
    font-weight: 800;
}
footer.foot {
    padding: 0px;
    BACKGROUND-COLOR: rgb(15,108,178);
    color:white;
}
.footter-image{
	    width: 100%;
    height: 90px;
}

footer div h4 {
    font-weight: 700;
}

footer div p {
    margin-top: -9px;
    padding-bottom: 10px;
}
.yellow{
    color: rgb(253,217,34);
}
.white{
    color:white;
    font-weight: bold;
}
img.search-icon {
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
}

input#search {
    border-bottom-left-radius: 7px;
    border-top-left-radius: 7px;
    font-size: 18px;
    font-family: sans-serif;
        padding-left: 40px;
}

.slider-left{
        font-size: -webkit-xxx-large;
    font-weight: 700;
}
.slider-left-stop{
    font-weight: 100;
    font-size: smaller;
}
h1.yellow {
    margin-left: 45px;
    font-weight: 700;
}
button.btn.btn-large.btn-primary {
    margin-top: 30px;
}


/*page2*/
.left{
    float: left;
    margin: 20px;
    width: 15%;
    background-color: white;
        
}

.right{
        float: left;
    margin: 20px;
    width: 79%;
    background-color: white;
    margin-left: 0px;
    padding: 9px;
    padding-left: 15px;   
}

.filter{
      padding-left: 15px;  
    margin-top: 20px;
}

.filter-padding{
      padding-left: 15px;  
}

.carousel{
    overflow:hidden;
    width:100%;
}
.slides{
    list-style:none;
    position:relative;
    width:500%; /* Number of panes * 100% */
    overflow:hidden; /* Clear floats */
        /* Slide effect Animations*/
    -moz-animation:carousel 30s infinite;
    -webkit-animation:carousel 30s infinite;
    animation:carousel 30s infinite;
}
.slides > li{
    position:relative;
    float:left;
    width: 20%; /* 100 / number of panes */
}
.carousel img{
    display:block;
    width:100%;
    max-width:100%;
}
.carousel h2{
    margin-bottom: 0;
    font-size:1em;
    padding:1.5em 0.5em 1.5em 0.5em;
    position:absolute;
    right:0px;
    bottom:0px;
    left:0px;
    text-align:center;
    color:#fff;
    background-color:rgba(0,0,0,0.75);
    text-transform: uppercase;
}

@keyframes carousel{
    0%    { left:-5%; }
    11%   { left:-5%; }
    12.5% { left:-105%; }
    23.5% { left:-105%; }
    25%   { left:-205%; }
    36%   { left:-205%; }
    37.5% { left:-305%; }
    48.5% { left:-305%; }
    50%   { left:-405%; }
    61%   { left:-405%; }
    62.5% { left:-305%; }
    73.5% { left:-305%; }
    75%   { left:-205%; }
    86%   { left:-205%; }
    87.5% { left:-105%; }
    98.5% { left:-105%; }
    100%  { left:-5%; }
}
  .wrapper{
      width: 59%;
      /*margin: 60px auto;*/
    }
	
	
	
	/* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
        .carousel-inner img {
            width: 100%;
            /* Set width to 100% */
            
            margin: auto;
            min-height: 200px;
        }
        /* Hide the carousel text when the screen is less than 600 pixels wide */
        
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
