.panel-body {
    background-color: rgb(21,126,210);
	color: white;
}
.content {
    margin-top: 20px;
}
span.edit {
    float: right;
    color: red;
    font-style: italic;
}
.border_top{
	border-top-style: groove;
    padding: 15px;
	border-color: rgba(238, 238, 238, 0.37);
}
p.edit{
	color:red;
}
.col-lg-12.col-md-12.col-sm-12.border-top {
    border-top-style: groove;
    padding: 15px;
    /* margin-right: 30%; */
    margin-left: 15px;
    width: 278px;
	border-color: rgba(238, 238, 238, 0.37);
}
.shipping{
	color:rgb(21,126,210);
}
.payment{
	border-radius:0px;
	font-weight: bold;
}
/*.border_bottom{
	float:left;
	border-bottom-style: groove;
	border-color: rgba(238, 238, 238, 0.37);
}*/
.padding_top{
	padding-top:25px;
}
.placeholder {
    width: 107%;
    height: 36px;
	text-align: center;
}