<div class="container-fluid" >
	<div class="header">
	<div class="pull-right account">
            <span id="lang" class="white">
            English
            </span>
            <span class="white">
            My-Account
            </span>
    </div>

        <br/>

    <div class="row">
		<div class="col-md-4">
			<h1 class="heading">
				<span class="yellow">ONE</span> 
				STOP 
				<span class="yellow">SHOP</span>
			</h1>
		</div>
		<div class="col-md-6">
			<input type="text" placeholder="Search your item here" id="search" />
			<img src="../app/images/search.jpeg" class="search-icon" />
		</div>

	</div>
	</div>
   <div class="navbt">
        <nav class="navbar navbar-default navbt">
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a>
                </li>
                <li><a href="#">Clothings</a>
                </li>
                <li><a href="#">Electronics</a>
                </li>
                <li><a href="#">Watches</a>
                </li>
            </ul>
        </nav>
    </div>

	<section>
		<div class="row content">
			<div class="col-lg-8 col-md-8 col-sm-8 ">
				<div class="panel panel-default">
					<div class="panel-body">Items To Be Shipped</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12"><span class="edit">Edit Shipping</span></div>
				
					<div class="col-lg-6 col-md-6 col-sm-6">
						<h4 class="shipping">Shipping Address</h4>
						<p>Name: XYZ</p>
						<p>Address: 23 rd street</p>
						<p>Chennai</p>
						<p>India</p>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<h4 class="shipping">Shipping Notification</h4>
						<span>abc@xyz.com</span>
					</div>
				
				<div class="col-lg-12 col-md-12 col-sm-12 border_top">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6">
						<h4 class="shipping">Shipping method</h4>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
						<span class="edit">Edit Shipping</span>
						</div>
					</div>
					<span>Standard Shipping Free</span>
				</div>
				
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="panel panel-default">
						<div class="panel-body">Order Summary</div>
					</div>
					<p>Sub Total:Rs 7456</p>
					<p class="edit">Shipping Charge:Rs 74</p>
					<p>Tax:Rs 245</p>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 border-top">
					<span >Total:Rs 8456</span>
				</div>
			</div>
			
		</div>
		<div class="col-lg-12 col-md-12 col-sm-12 content">
			<div class="panel panel-default">
				<div class="panel-body">Payments</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 border_bottom">
				<button class="btn btn-default payment">Credit/Debit Card</button>
				<button class="btn btn-default payment">Gift Card</button>
				<button class="btn btn-default payment">Finance</button>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 padding_top">
				<input class="placeholder" type="text" placeholder="Credit/Debit Card Number">
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 padding_top">
				<input class="placeholder" type="text" placeholder="Security Code">
			</div>
		
			<div class="col-lg-12 col-md-12 col-sm-12 padding_top">
				<span >Expires  </span>
				<select id='Month' >
				<option value=''>Month</option>
				<option value='1'>Janaury</option>
				<option value='2'>February</option>
				<option value='3'>March</option>
				<option value='4'>April</option>
				<option value='5'>May</option>
				<option value='6'>June</option>
				<option value='7'>July</option>
				<option value='8'>August</option>
				<option value='9'>September</option>
				<option value='10'>October</option>
				<option value='11'>November</option>
				<option value='12'>December</option>
				</select>
				<select id='year' >
				<option value=''>Year</option>
				<option value='1'>2017</option>
				<option value='2'>2018</option>
				<option value='3'>2019</option>
				<option value='4'>2020</option>
				<option value='5'>2021</option>
				<option value='6'>2022</option>
				<option value='7'>2023</option>
				<option value='8'>2024</option>
				<option value='9'>2025</option>
				<option value='10'>2026</option>
				<option value='11'>2027</option>
				<option value='12'>2028</option>
				</select>
			</div>
		</div>
		<div class="col-lg-12 col-md-12" >
			<button class="btn btn-default" >Continue</button>
		</div>
	</section>
	<div class=" mainfooter">
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 footer ">
			<span class="glyphicon glyphicon-map-marker track_icon">TRACK YOUR ORDER</span>
		</div>	
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 footer">
			<span class="glyphicon glyphicon-refresh track_icon">FREE AND EASY RETURNS</span>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 footer ">
			<span class="glyphicon glyphicon-remove-circle track_icon">ONLINE CANCELLATION</span>
		</div>
		
	</div>
</div>